name=GolainArduino
version=1.0.0
author=Ishan Daga <https://github.com/IshanDaga>
maintainer=Gautam Vhavle <https://github.com/GautamVhavle>
sentence=An Arduino Library for Golain Cloud.
paragraph=TThis library streamlines the communication process with the Golain cloud backend.
category=Communication
url=https://golain.io/
architectures=esp32,esp8266
repository=https://github.com/golain-io/golain-arduino-sdk.git
